# LegionTD-Server

./: .gitignore  LegionTDServerReborn.sln
LegionTDServerReborn/: Debug - Verknüpfung.lnk  LegionTDServerReborn.csproj  Program.cs  Startup.cs  export.ps1
LegionTDServerReborn/Context/: LegionTdContext.cs  LegionTdSqliteContext.cs
LegionTDServerReborn/Controllers/: LegionTDController.cs
LegionTDServerReborn/Extension/: FloatExtension.cs  IEnumerableExtension.cs  JTokenExtension.cs  ModelExtension.cs  QueryableExtension.cs
LegionTDServerReborn/Extensions/: DbContextExtension.cs  FloatExtension.cs  FractionExtension.cs  IEnumerableExtension.cs  JTokenExtension.cs  JsonElementExtension.cs  MatchExtension.cs  ModelExtension.cs  QueryableExtension.cs  StringExtension.cs  UnitExtension.cs
LegionTDServerReborn/Helpers/: HtmlHelpers.cs
LegionTDServerReborn/Migrations/: 20170411081534_init.Designer.cs  20170411081534_init.cs  20170504170842_Init.Designer.cs  20170504170842_Init.cs  20170504223847_addedRanking.Designer.cs  20170504223847_addedRanking.cs  20170505090821_someMinorChanges.Designer.cs  20170505090821_someMinorChanges.cs  20170824134203_update.Designer.cs  20170824134203_update.cs  20170825053909_Added FractionData.Designer.cs  20170825053909_Added FractionData.cs  20170902161946_UpdateUnit.Designer.cs  20170902161946_UpdateUnit.cs  20170903184226_AddFractionStatistics.Designer.cs  20170903184226_AddFractionStatistics.cs  20170904174057_AddedAbilities.Designer.cs  20170904174057_AddedAbilities.cs  20170904183946_RemovedUnitAbilities.Designer.cs  20170904183946_RemovedUnitAbilities.cs  20170904185045_ReaddedUnitAbilities.Designer.cs  20170904185045_ReaddedUnitAbilities.cs  20170905180141_AddedBugReports.Designer.cs  20170905180141_AddedBugReports.cs  20170905181531_UpdatedBugReport.Designer.cs  20170905181531_UpdatedBugReport.cs  20170905182542_UpdatedBugReport2.Designer.cs  20170905182542_UpdatedBugReport2.cs  20170911152352_AddedSteamInformation.Designer.cs  20170911152352_AddedSteamInformation.cs  20170911154429_RenamedSteamInformationKey.Designer.cs  20170911154429_RenamedSteamInformationKey.cs  20170911201654_MovedSteamInformationToPlayer.Designer.cs  20170911201654_MovedSteamInformationToPlayer.cs  20170911212909_AddedIndexToPersonaName.Designer.cs  20170911212909_AddedIndexToPersonaName.cs  (+15 more)
(+75 files in other folders)
